# MicroCore

./: .env  MicroCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Basket/MicroCore.Basket.Api/: BasketAssembly.cs  Dockerfile  MicroCore.Basket.Api.csproj  Program.cs  appsettings.json
src/Services/Basket/MicroCore.Basket.Api/Const/: BasketConst.cs
src/Services/Basket/MicroCore.Basket.Api/Consumers/: OrderPaymentCompletedEventConsumer.cs  OrderPaymentCompletedEventConsumerDefinition.cs
src/Services/Basket/MicroCore.Basket.Api/Contracts/Refit/: AuthenticatedHttpClientHandler.cs  RefitConfiguration.cs
src/Services/Basket/MicroCore.Basket.Api/Contracts/Refit/OrderService/: CreateOrderRequest.cs  IOrderService.cs
src/Services/Basket/MicroCore.Basket.Api/Data/: BasketDbContext.cs
src/Services/Basket/MicroCore.Basket.Api/Dto/: BasketDto.cs  BasketItemDto.cs
src/Services/Basket/MicroCore.Basket.Api/Features/Baskets/: BasketEndpointExt.cs  BasketService.cs
src/Services/Basket/MicroCore.Basket.Api/Features/Baskets/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs  AddBasketItemEndpoint.cs
src/Services/Basket/MicroCore.Basket.Api/Features/Baskets/ApplyDiscountCoupon/: ApplyDiscountCouponCommand.cs  ApplyDiscountCouponCommandHandler.cs  ApplyDiscountCouponCommandValidator.cs  ApplyDiscountCouponEndpoint.cs
src/Services/Basket/MicroCore.Basket.Api/Features/Baskets/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketCommandHandler.cs  CheckoutBasketCommandValidator.cs  CheckoutBasketEndpoint.cs
src/Services/Basket/MicroCore.Basket.Api/Features/Baskets/DeleteBasketItem/: DeleteBasketItemCommand.cs  DeleteBasketItemCommandHandler.cs  DeleteBasketItemCommandValidator.cs  DeleteBasketItemEndpoint.cs
src/Services/Basket/MicroCore.Basket.Api/Features/Baskets/GetBasket/: GetBasketQuery.cs  GetBasketQueryEndpoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/MicroCore.Basket.Api/Features/Baskets/RemoveDiscountCoupon/: RemoveDiscountCouponCommand.cs  RemoveDiscountCouponCommandHandler.cs  RemoveDiscountCouponEndpoint.cs
src/Services/Basket/MicroCore.Basket.Api/Migrations/: 20260330180354_initialCreate.Designer.cs  20260330180354_initialCreate.cs  20260524082849_InitialCreate.Designer.cs  20260524082849_InitialCreate.cs  BasketDbContextModelSnapshot.cs
src/Services/Basket/MicroCore.Basket.Api/Models/: Basket.cs  BasketItem.cs
src/Services/Basket/MicroCore.Basket.Api/Properties/: launchSettings.json
src/Services/Basket/MicroCore.Basket.Api/Protos/: discount.proto
src/Services/Catalog/MicroCore.Catalog.API/: CatalogAssembly.cs  Dockerfile  MicroCore.Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/MicroCore.Catalog.API/Consumers/: OrderPaymentCompletedEventConsumer.cs  OrderPaymentCompletedEventConsumerDefinition.cs
src/Services/Catalog/MicroCore.Catalog.API/Data/: CatalogDbContext.cs
src/Services/Catalog/MicroCore.Catalog.API/Data/Configurations/: CategoryConfiguration.cs  CourseConfiguration.cs
src/Services/Catalog/MicroCore.Catalog.API/Features/Categories/: CategoryEndpointExt.cs
src/Services/Catalog/MicroCore.Catalog.API/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs  CreateCategoryResponse.cs
src/Services/Catalog/MicroCore.Catalog.API/Features/Categories/Dtos/: CategoryDto.cs
src/Services/Catalog/MicroCore.Catalog.API/Migrations/: 20260327175108_initialCreate.Designer.cs  20260327175108_initialCreate.cs  20260524082934_InitialCreate.Designer.cs  20260524082934_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/MicroCore.Catalog.API/Models/: Category.cs  Course.cs  Feature.cs
src/Services/Catalog/MicroCore.Catalog.API/Properties/: launchSettings.json
src/Services/Discount/MicroCore.Discount.Grpc/: Dockerfile  MicroCore.Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal  discountdb.db
src/Services/Discount/MicroCore.Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/MicroCore.Discount.Grpc/Migrations/: 20260401194620_initialCreate.Designer.cs  20260401194620_initialCreate.cs  20260524083239_InitialCreate.Designer.cs  20260524083239_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/MicroCore.Discount.Grpc/Models/: BaseEntity.cs  Coupon.cs
src/Services/Discount/MicroCore.Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/MicroCore.Discount.Grpc/Services/: GreeterService.cs
src/Services/order/api/MicroCore.Order.API/: Dockerfile  MicroCore.Order.API.csproj  OrderApiAssembly.cs  Program.cs  appsettings.json
src/Services/order/api/MicroCore.Order.API/Orders/: CreateOrderEndpoint.cs  GetOrdersEndpoint.cs  OrderEndpointExt.cs
src/Services/order/api/MicroCore.Order.API/Properties/: launchSettings.json
src/Services/order/core/MicroCore.Order.Application/: MicroCore.Order.Application.csproj  OrderApplicationAssembly.cs
src/Services/payment/MicroCore.Payment.Api/: Dockerfile  MicroCore.Payment.Api.csproj  PaymentAssembly.cs  Program.cs  appsettings.json
src/Services/payment/MicroCore.Payment.Api/Data/: PaymentDbContext.cs
src/Services/payment/MicroCore.Payment.Api/Feature/Create/: CreatePaymentCommand.cs  CreatePaymentCommandEndpoint.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs  CreatePaymentResponse.cs
src/Services/payment/MicroCore.Payment.Api/Migrations/: 20260524083724_InitialCreate.Designer.cs  20260524083724_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Services/payment/MicroCore.Payment.Api/Models/: Payment.cs  PaymentStatus.cs
src/Services/payment/MicroCore.Payment.Api/Properties/: launchSettings.json
src/Shared/MicroCore.Bus/: AwsBusOption.cs  BusOption.cs  MasstransitConfigurationExt.cs  MicroCore.Bus.csproj  RabbitMQSettings.cs
src/Shared/MicroCore.Bus/Events/: OrderPaymentCompletedEvent.cs
(+62 files in other folders)
