<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\MicroCore.Bus\MicroCore.Bus.csproj" />
    <ProjectReference Include="..\MicroCore.Order.Domain\MicroCore.Order.Domain.csproj" />
  </ItemGroup>

</Project>
